//*************
//** Parameterübergabe an eine Webservice-Methode per Array mit korrekten Bezeichnern der Parameter
//$result = $client->sayHello(array("name" =>"Mein Name Test"));
//echo $result->return;

//*************
//** Für Problembehebungen kann mit diesem Code der komplette Inhalt der SOAP-Antwort auf der Webseite
//** ausgegeben werden.
//echo "<br>LastResponse:".htmlentities($client->__getLastResponse())."<br>";
//echo "<br>LastRequest:".htmlentities($client->__getLastRequest())."<br>";

//*************
//** Folgende Codes können verwendet werden, um alle Funktionen des Webservices bzw. alle
//** Typen des Webservices auszugeben.
//echo "Functions: " . var_dump($client->__getFunctions())."<br>";
//echo "Types: " . var_dump($client->__getTypes());

//*************
//** Um den Inhalt einer SOAP-Antwort als Text auszugeben kann folgender Code verwendet werden
//echo "Inhalt: " .var_dump($soapReturnObject->return);

//*************
//** Beispiel für den Auftruf einer Webmethod und Ausgabe des Rückgabewertes
//$returnObj = $client->getVehicle();
//echo $resultObj->return;

//*************
//** Beispiel, um ein zurückgegebenen Array zu durchlaufen
//$returnObj = $client->getVehicle();
//foreach($returnObj->return as $item){
//    $v = new vehicle();
//    $v = $item;
//    echo "<br>".$v->model;
//    echo "<br>".$v->number;
//    echo "<br>".$v->other;
//}